{
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A631AD_mind555;User Id=DB_A631AD_mind555_admin;Password=mindmind555;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=ADMIN-PC\\EAGLE2017;Database=TestingToolDb4224;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnectionString-2": "DefaultEndpointsProtocol=https;AccountName=akeltestingtool;AccountKey=x3KqYa7KpbDLrYwSMnewBY0i8qTnxcDuNpM6J1yDvIjc8uNsdueNXCcChqU8F53zM7tmqC75uHK8f/JtYQjyTg==;EndpointSuffix=core.windows.net",
    "SmarterAspConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A631AD_mind555;User Id=DB_A631AD_mind555_admin;Password=mindmind555;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logging2": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Stripe": {
    "SecretKey":"sdffsd ",
    "PublishableKey":" fff"
  }

}